{
	"discordToken": "yNzIzMzkwOTgxMTg5MjcxNjUz.Xuw8WQ.iqsAuMpmmP_2J2sMu2juC7HMcQQ",
	"githubToken": "4ab0644fca70d7c6c9a50e0b8f03e6f9ba7a4783",
	"guildID": 398332149335326720,
	"logRepository": "akick31/FCFB-Score-Logs"
}